/* start variable */
:root{
  --main-color:#10cab7;
}

/* start global rule */
html{
  scroll-behavior: smooth;
}
*{
    box-sizing: border-box;
}

body{
     font-family:  sans-serif;
}
 .container{
    margin:0px auto;
    padding:0px 15px ;     
}
/* media querie par bootstrap on lutulise souvant */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/* end global rules */
/* start composant */
.special-heading{
  font-size:100px;
  text-align:center;
  color:#ebeced;
  letter-spacing: -5px;
  margin-bottom: 0px;
  margin-top:0px;
}
.special-heading +p{
  margin-top:-28px;
  text-align:center;
  font-size:20px;
  color:#797979;
}
@media (max-width:767px){
  .special-heading{
    font-size: 80px;
    margin-top:20px;
  }
  .special-heading +p{
    margin-top:-23px;
  }
}

/* end composant  */
/* start header */
.header{
  padding: 20px ;
  background-color: aliceblue;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container .logo{
  width:50px;
}
.links{position: relative;}
.links .icon {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    width:30px;
     
}
.links .icon span{
    width:100%;
    height:3px;
    background-color: black;
    margin-bottom: 3px;
}
.links .icon span:nth-child(2){
    width:50%;
    transition: 0.3s;
}
.links:hover .icon span:nth-child(2){
    width:100%;
}
.links ul{
    list-style: none;
    margin: 0px;
    padding: 0px;
    background-color: whitesmoke;
    position: absolute;
    width :150px;
    height:150px;
    top: 43px;
    right:-5px;
    display: none;
    z-index: 2;
}
.links ul li{
    padding-left:10px ;
    
    height:calc(100%/4);
    display: flex;
    align-items: center;
    transition: 0.3s;
}

.links ul li:not(li:last-child){
  border-bottom: 1px solid grey;
}

.links ul li a{
  text-decoration: none;
  color: black;
  
}
.links::after{
 position:absolute ;
 content: "";
 border-width:20px;
 border-style: solid;
 border-color: transparent transparent whitesmoke transparent;
 right:-6px;
 top:7px;
 display: none;
 transition: 0.3s;
 z-index: 2;
}
.links:hover ul,.links:hover::after{
    display:block;
    
}
.links ul li:hover{
  padding-left: 15px;
}
/* end header */
/* start landing */
.landing{
  background-image: url("../images/landing.jpg");
  background-size: cover;
  height:calc(100vh - 50px);
  position:relative;
}
.text-area{
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  text-align: center;
  font-size: 1.4rem;
  width:320px;
  max-width:100%;
}
.text-area h1{
  margin:0;
 color:var(--main-color);
 font-weight: bold;
}
.text-area p{
  line-height: 1.6;
}
/* start features */
.features{
  background-color: #EEE;
  padding: 60px 0px;
}
.features .container{
  display:grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap:50px;
}
.features .feat{
  text-align:center;
}
.features .feat i{
  font-size: 2.7rem;
  color:var(--main-color)
}
.feat h3{
  font-size:1.3rem;
}
.feat p{
  line-height: 1.6;
  color:#777;
}
/* end features */
/* start services */
.services{
  padding: 60px 0px;
}

.services .service-content{
  display:grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  margin-top:100px;
  gap:30px;
}
.services .service-content .col{
  display:flex;
  flex-direction: column;
}
.services .service-content .col .serv{
  display: flex;
  margin-bottom: 25px;
 flex-basis:calc((100%-50px)/2);
}
@media (max-width:767px){
  .services .service-content .col .serv{
    flex-direction:column;
    text-align:center;
  }
  .serv i{
    margin-bottom: 10px;
  }
}
.serv .text-area-serv{
  flex-basis:70%;
 }
 .serv p{
   color:#777;
   line-height:1.8}
 .serv h3{ margin:0px}

.serv i{flex-basis:30%;
  text-align: center;
  font-size: 30px;
  color:var(--main-color)}

  

  .services .service-content  .image-col{
  text-align: center;
  position: relative;
}
.services .service-content .image-col::before{
  position:absolute;
  content: "";
  width:100px;
  height:calc(100% + 80px);
  background-color: #2c4755;
  top: -40px;
  right: 5px;
  z-index: -1;
  
}
.service-content .image-col img {
  width:260px;
}
@media (max-width:1177px){
  .services .service-content  .image-col{display: none;}
} */
/* end services

/* start portfolio */
.portfolio{
  padding:60px 0px;
  background-color: #f6f6f6;
}
.portfolio .container .all-projects{
  margin-top:100px;
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap:30px;
}
.portfolio .container .all-projects .project {
  background-color: white;
  transition: 0.3s;
  
}
.all-projects .project:hover{
  transform: scale(1.2,1.2);

}
.all-projects .project p{
  color:#777;
   line-height:1.8;
}
.all-projects .project img{
  width:100%;
}

/* end portfolio */
/* start about */
.about{
  padding:60px 0px;
}
.about .about-content{
  margin-top:100px;
  display:flex;
  justify-content: space-between;
  position: relative;
}
.about-content .about-image {flex-basis:30%;}
.about-content .about-text{
  flex-basis:50%;
  
}
.about-content .about-image .img-a img{
  max-width:100%;
}
.about-content .about-image .img-a{
  position: relative;
  width:250px;
  height: 375px;
  
}

.about-content .about-text p:first-child{
  margin-bottom: 60px;
  line-height: 1.6;
  font-weight:bold;
  position: relative;
}

.about-content .about-text p:last-child{
  line-height: 1.6;
  color:#777;
  margin-top:30px;
  
}
.about-text hr{
  height: 1px;
 background-color: var(--main-color); 
 display:inline-block;
 width:51%;                                   
}

.about-image .img-a::after{
  content:"";
  position: absolute;
  width:100%;
  height:calc(90% + 40px);
  background-color: var(--main-color);

  top: -40px;
    left:80%;
    z-index:-1 ;
}
.about-image .img-a::before{
  content:"";
  position: absolute;
  height:calc(70% + 40px);
  top: -40px;
  width:60%;
  left:120%;
  background-color: white;
}
.about-content::after{
  position:absolute;
  content: "";
  height:calc(100% + 80px);
  top:-40px;
  width:100px;
  left:-20px;
  background-color: #ebeced;
  z-index: -1;
  
}
@media(max-width:1177px){
  .about .about-content {
    flex-direction: column;
     text-align: center;
  }

  .about-image{
    margin:0px auto;
  }
  ..about-text{
    margin-top:20px;
  }
  .img-a::after,.img-a::before,.about-content::after{
    display: none;
  }
}

/* end about */
/* start contact */
.contact{
  padding:60px 0px;
  background-color: #f6f6f6;
  
}
.contact .contact-text{
  text-align: center;
  margin-top:100px;
  font-size:2rem;
}
.contact-text h3:first-child{
  font-weight:bold;
  color:#2c4755;
  letter-spacing: -2px;
  margin-bottom: 0px;
}
.contact-text h3:nth-child(2){
    margin-top:20px;
    margin-bottom: 0px;
    color:var(--main-color);
    letter-spacing: -2px;
    border:2px solid black;
  }
  .contact-text p{
    font-size:16px;
    margin-top:20px;
  }
  .contact-text p i{
    margin:0px 3px;
    color:#2c4755;
  }

  @media(max-width:1177px){
    .contact-text h3:first-child{
      font-size:25px;
    }
    .contact-text h3:nth-child(2){
      font-size:26px;
      border-color:transparent;
    }
  }
  /* end contact */
  .footer{
    
    text-align:center;
    padding:30px 0px;
    background-color:#2c4755 ;
    color:white;
    font-size: 18px;
  }
  .footer span{
    color:var(--main-color);
  }

